<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.gmta.btrfs</groupId>
        <artifactId>btrfs-libs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>btrfs-io</artifactId>
    <packaging>jar</packaging>

    <name>Btrfs I/O</name>
    <description>Btrfs reading/writing libraries</description>

    <dependencies>
        <dependency>
            <groupId>nl.gmta.btrfs</groupId>
            <artifactId>btrfs-structures</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
